name: GitHub Pages Deployment
on:
  push:
    branches:
      main*
permissions:
  contents: write
jobs:
  # ---------------------------------------------------------------- #
  # |  Building and deployment of Sphinx build                     | #
  # ---------------------------------------------------------------- #
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
      - name: Install Dependencies
        run: |
          pip install sphinx sphinx_rtd_theme myst_parser
      - name: Sphinx Build
        run: |
          sphinx-build ../docs/sphinx-docs _build
      - name: Upload GitHub Pages artifact
        uses: actions/upload-pages-artifact@v2.0.0
        with:
          # Artifact name
          name: gh-pages
          # Path of the directory containing the static assets.
          path: _build
